<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            margin:auto;
        }
        .child1{
            height:100px;
            width:500px;
            background-color: aqua;
            border: 2px solid black;
            margin-top: 50px;
            overflow: visible;

        }

        .child2{
            height:100px;
            width:500px;
            background-color: aqua;
            border: 2px solid black;
            margin-top: 50px;
            overflow: hidden;
        }
        .child3{
            height:100px;
            width:500px;
            background-color: aqua;
            border: 2px solid black;
            margin-top: 50px;
            overflow: scroll;
        }
        .child4{
            height:100px;
            width:500px;
            background-color: aqua;
            border: 2px solid black;
            margin-top: 50px;
            overflow: auto;
        }

        button{
            margin-top: 20px;
            padding:10px;
            background-color: red;
        }
        
        button a{
            text-decoration: none;
            font-size: 20px;
            color: white;

        }
    </style>
</head>
<body>
    <div>
        <h1>OverFlow:Visible:Hidden:Scroll:Auto</h1>
        <div class="child1">
            <p><span><b>Visible</b> </span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, laboriosam est, laudantium quidem, commodi ullam possimus distinctio veritatis illum natus dicta? Labore odit incidunt ipsa? Dolores quibusdam consequuntur sapiente facere.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, laboriosam est, laudantium quidem, commodi ullam possimus distinctio veritatis illum natus dicta? Labore odit incidunt ipsa? Dolores quibusdam consequuntur sapiente facere.
            </p>
        </div>
        <div class="child2">
            <p><span><b>Hidden</b> </span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, laboriosam est, laudantium quidem, commodi ullam possimus distinctio veritatis illum natus dicta? Labore odit incidunt ipsa? Dolores quibusdam consequuntur sapiente facere.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, laboriosam est, laudantium quidem, commodi ullam possimus distinctio veritatis illum natus dicta? Labore odit incidunt ipsa? Dolores quibusdam consequuntur sapiente facere.
            </p>
        </div>
        <div class="child3">
            <p><span><b>Scroll</b> </span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, laboriosam est, laudantium quidem, commodi ullam possimus distinctio veritatis illum natus dicta? Labore odit incidunt ipsa? Dolores quibusdam consequuntur sapiente facere.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, laboriosam est, laudantium quidem, commodi ullam possimus distinctio veritatis illum natus dicta? Labore odit incidunt ipsa? Dolores quibusdam consequuntur sapiente facere.
            </p>
        </div>
        <div class="child4">
            <p><span><b>Auto</b> </span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, laboriosam est, laudantium quidem, commodi ullam possimus distinctio veritatis illum natus dicta? Labore odit incidunt ipsa? Dolores quibusdam consequuntur sapiente facere.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, laboriosam est, laudantium quidem, commodi ullam possimus distinctio veritatis illum natus dicta? Labore odit incidunt ipsa? Dolores quibusdam consequuntur sapiente facere.
            </p>
        </div>
        

    </div>
   
    <button><a href="Position.html">Position</a></button>

   
</body>
</html>
