<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0;
    padding:0
}



    div{
        height:700px;
        width:500px;
        border:2px solid black;
        position:relative
        
    }

        .child1{
            height:200px;
            width:300px;
            background-color: aqua;
            margin-top: 20px;
            position:absolute;
        }

        .child2{
            height:200px;
            width:200px;
            background-color: rgba(0, 255, 64, 0.795);
            margin-top: 20px;
            position:absolute;
            top:60%;
            left:60%;
        }

        .child3{
            height:200px;
            width:200px;
            background-color: rgb(187, 255, 0);
            margin-top: 20px;

        }

        .child4{
            height:200px;
            width:200px;
            background-color: rgb(76, 0, 255);
            margin-top: 20px;
            
        }
        button{
            margin-top: 20px;
            padding:10px;
            background-color: red;
        }
        
        button a{
            text-decoration: none;
            font-size: 20px;
            color: white;

        }

     
    </style>

</head>
<body>



    <h1>Position:Relative:Absolute</h1>
    <div class="main">
       
        <div class="child1">Child1</div>
        <div class="child2">Child2</div>
        <div class="child3">Child3</div>
        <div class="child4">Child4</div>
    </div>

    
        
    <button><a href="position2.html">Position2</a></button>
    
  
    
</body>
</html>