<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            margin:auto;
        }
        .parents{
            height:500px;
            width:30%;
            border:2px solid black;
            position: relative;
           
           

            
            
        }

        .child1{
            height:50px;
            background-color: rgba(202, 168, 235, 0.959);
            position: sticky;
            top:0%;
            left:0%;

        }

        .child2{
            height:50px;
            width:50px;
            border-radius: 50%;
            background-color: aqua;
            position:absolute;
            top:70%;
            left:70%;
            text-align: center;
            font-size: large;
            padding: 5px;
        }

        .text{
            height:500px;
            width:100%;
            overflow: auto;
            
            
           
        }

        ul{
            display:flex;
            justify-content: space-between;
            
            
        }
        li{
            list-style-type:none;
         
            
            
        }

        button{
            margin-top: 20px;
            padding:10px;
            background-color: red;
        }
        
        button a{
            text-decoration: none;
            font-size: 20px;
            color: white;

        }
    </style>
</head>
<body>
    <h1>Position:Sticky:Fixed</h1>
    <div class="parents">
        <div class="text">
            <div class="child1">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Login</li>
                </ul>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum commodi expedita atque iusto deserunt tempore, iste a distinctio delectus temporibus provident in omnis rem fuga impedit dolore corrupti sint? Ab repellendus, eius rerum praesentium atque alias eum, eveniet placeat id culpa perspiciatis consectetur a possimus libero voluptatum quos ipsam hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde labore quasi accusantium ipsum cumque facere blanditiis perspiciatis maiores voluptates id iste, quia suscipit nemo adipisci mollitia deleniti vero? Quasi deleniti exercitationem repellendus excepturi neque qui alias quis. Quae beatae maiores, accusantium dolorum earum eum recusandae sit voluptatem quaerat reprehenderit expedita ratione quis praesentium commodi eos explicabo quod nostrum ipsum? Sunt, vitae suscipit? Nobis nam quis maxime, consequuntur consequatur dicta esse aliquid quo expedita dignissimos veritatis velit minus quas veniam perspiciatis in, sapiente error voluptatibus modi suscipit magnam pariatur labore. Placeat earum necessitatibus doloribus ipsa alias natus id maiores molestias deserunt, quibusdam ipsum nostrum quas, minima commodi voluptate quis dicta incidunt perspiciatis nobis nemo assumenda vitae fugit atque tempora! Velit quidem reprehenderit accusantium sunt saepe cum mollitia ducimus vitae perferendis error, sequi, omnis ipsum impedit aliquam inventore magni molestiae sit. Obcaecati dolores accusantium adipisci voluptate labore magni porro sed eum, dolorem ipsum sequi maxime aperiam delectus repudiandae consequatur ducimus, minima, fuga aut quasi velit quam? Earum blanditiis fugit necessitatibus tempora reiciendis rem quis, animi delectus recusandae vero architecto eligendi perferendis libero deleniti quos laborum voluptatibus eius velit totam. Hic reprehenderit eveniet veritatis, velit sint placeat labore vero exercitationem aperiam! Magnam, ab excepturi harum dignissimos enim doloribus voluptas, dolores sit soluta, accusamus nobis dolor corporis illum dicta itaque voluptates nam molestiae magni tempore similique officiis laboriosam exercitationem? Itaque suscipit perspiciatis ut quia asperiores voluptates? Accusamus, quos, quibusdam suscipit temporibus sapiente, placeat est libero nostrum sint quisquam illo necessitatibus maxime aut sequi ad vero tempora aperiam. Et nisi, quia ut repellat quod delectus corrupti dolores? Numquam asperiores sint, nulla non itaque porro unde at obcaecati. Eius laborum maiores earum, illo atque sint aspernatur! Aliquid veniam expedita architecto, excepturi consectetur facilis est, omnis laudantium aliquam necessitatibus nobis ducimus magni! Veritatis asperiores blanditiis, libero iste natus debitis ex dignissimos odio impedit sed dolores placeat est, nam sapiente ea quo iusto officiis sunt veniam laudantium unde itaque reiciendis. Sapiente consectetur quo impedit molestias qui soluta atque dolorem sequi distinctio perferendis obcaecati, quam eveniet voluptate, porro ipsum itaque autem, odit quod tempora nostrum? Aut dolore nisi corrupti minus ad quidem aperiam quos exercitationem iste magnam assumenda debitis eligendi velit molestias repudiandae labore, quae deserunt cumque saepe delectus! Veritatis animi maxime reprehenderit exercitationem ipsum corporis beatae dolorum accusamus doloremque quod aliquam laudantium optio, sint culpa, nobis nesciunt dicta eveniet quasi amet mollitia sequi voluptas! Consequuntur veritatis ex quisquam.</p>
        </div>

    <div class="child2">Fixed</div>

    <button><a href="index.html">OverFlow</a></button>
        
   </div>
</body>
</html>